{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1450609007,
      "isDeleted": false,
      "id": "knAHWm3YLCFWWehpmE_NP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.4596862792969,
      "y": 415.23114013671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.482421875,
      "height": 23,
      "seed": 1410312603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716991740932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "what matters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what matters",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 126,
      "versionNonce": 933401077,
      "isDeleted": false,
      "id": "pu0Ldxp7xchEcxAZzLnBA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.1223754882812,
      "y": 277.2070007324219,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 312.27215576171875,
      "height": 302.88739013671875,
      "seed": 2101198395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1666264023960,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 538,
      "versionNonce": 1810127029,
      "isDeleted": false,
      "id": "Gi29E-a5MCLMwFf9ZLRFz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.7981872558594,
      "y": 278.03936767578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 312.27215576171875,
      "height": 302.88739013671875,
      "seed": 1291861723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1666264036902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1495550209,
      "isDeleted": false,
      "id": "Z3wFCiNAkdJVMeloujERQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.211669921875,
      "y": 410.2968444824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.3046875,
      "height": 23,
      "seed": 1307159419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716991740932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "whats measurable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "whats measurable",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}