---
---

> An unexamined life is not worth living.

We live within the limits of our unique condition and make choices every day

Choosing well comes from experience and experience comes from mistakes

Actions matter more than words

## Pleasure and Pain

Pleasure is good in balance but chasing pleasure doesn't end well

We can't avoid all the pain but we can choose our attitude in facing painful life events

We can choose courage and balance instead of blame, exaggeration, anger, comparison, and despair

We can channel our pain to build character and strength

## Desire

No desire is free. We pay it with time, health, and peace of mind.

Nothing in excess.

## Thinking and feeling

When the interpretation changes, feelings also change.

Our brains interpret external input and creates feelings.

The eyes don’t see, they transmit light, and the brain sees.

> "Very little is needed to make a happy life;
> it is all within yourself, in your way of thinking"

## Social animals

![](/static/img/boy-and-cat.jpeg)

We can choose empathy, kindness, and sharing

Communication can both ruin and heal. [[communicate-well]]

## Garbage in, garbage out.

You become what you think of.

You become how you spend your time.

You become like your friends.

## The Past and The Future

The past had to be this way given all the factors. Let go of regret. Learn and move on.

Future is unpredictable, often neither as good as we hope nor as bad as we fear

And we have the same reason when it comes so worrying is a waste of time. Better to focus on here and now

## Love

"Love is wise, hatred is foolish."

We can choose love over indifference

> Tis better to have loved and lost
>
> Than never to have loved at all.

## Anger

Do nothing in anger

There are endless sources of anger and you can’t be angry all the time.

What is so surprising? Nothing new under the sun.

It’s not personal.

It doesn’t matter.

[[take-a-walk]]

## Patience

"Fear both the heat and the cold of your heart, and try to have patience, if you can"

Boredom leads to creativity, it is not something to get rid of with distactions

Treat people with kindness and respect, out of self-respect and principle, even when they don't deserve it.

## Pride

I am yet another being on a speck of dust floating in an infinite space

Know your limitations.

Don’t take yourself too seriously.

## Envy

We often envy a specific aspect of a person.

Would you like to completely exchange lives? Often not.

## Fear

The root of fear is a perceived threat, real or imaginary

It is often fear under anxiety, anger, and hate

Fear often vanishes when you face it

## Courage

Standing up for what you believe to be right even if you fear

It's the great antidote to all the pain, fear, anger, hate, and injustice in this world

## Cruelty

"All cruelty springs from weakness" Seneca [[who-goes-nazi]]

## Feel and let go

Emotions gather and disperse like waves and clouds.

Neither suppress nor exaggerate.

[[wind-and-rain]]

## Gratitude

![](/static/img/notice-when-you-are-happy.png)

Complain less, appreciate more

## Nothing lasts

[[death]] comes sooner than we think, maybe tomorrow morning

This too shall pass

## Open

Truth has many faces

Embrace change and uncertainty

[[critical-thinking]]

[[cognitive-biases]]

Judge less, accept more

## Focus

[[do-one-thing-at-a-time-and-do-it-well]]

[[problem-solving]]

![](/static/img/just-do-one-thing.png)

## Work

Being busy is often a waste of time, quality work requires a relaxed and focused mind

[[what-to-work-on]]

[[get-things-done]]

[[flow]]

[[teamwork]]

[[decision-making]]

Work can be fun and fulfilling but it's just another game.

There are more important things in life, like health, family, and character

## Play

Do not expect to 'get' anything out of life, just play

[[know-where-to-stop]]

Never miss a good chance to shut up

> Think of yourself as dead. You have lived your life.
>
> Now take what's left and live it properly.
